<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traning</title>
</head>
<body>
    <h2>Tran Ba - JavaSCript</h2>
    <script src="./tranba.js"></script>
</body>
</html>